//Questão 1°	
 
           Alternativa C

//Questão 2°
            
            Alternativa C

//Questão 3°

            int var1 = 3;
            int var2 = 6;
            int varAux = 0;

            Console.WriteLine(" Variavel 1 = 3\n Variavl 2 = 6\n");
            varAux = var1;
            var1 = var2;
            var2 = varAux;
            Console.WriteLine(" Novo valor\nvar1: " + var1);
            Console.WriteLine(" \nNovo valor\nvar2: " + var2);

//Questão 4

            int n1 = 10;
            while (n1 > 0)
            {
                Console.WriteLine(n1);
                n1--;
                    if (n1 == 3)
                    {
                        break;
                    }
            }

//Questão 5 

            int a1 = 1;
            int soma = 0;
            for (int i = 0; i < 10; i++)
                {
                    Console.WriteLine(a1);
                    soma = soma + a1;
                    a1 = a1 + 1;
                }
            Console.WriteLine(soma);

//Questão 6 

            int np = 0;
            for (int i = 0; i < 10; i++)
            {
                int idadeMaior = int.Parse(Console.ReadLine());
                if (idadeMaior >= 18)
                    {
                        np++;
                    }
            }

            Console.WriteLine("Pessoas com 18 = " + np);

//Questão 7

            Console.Write("Nome 1: ");
            string nome1 = Console.ReadLine();
            Console.Write("Nome 2: ");
            string nome2 = Console.ReadLine();
            string osDois = (nome1 + " e " + nome2);
            for (int i = 0; i < 10; i++)
                {
                    Console.WriteLine("Os dois juntos: " + osDois);
                }

